# Android-CircleDialog-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_input.xml
circledialog/: build.gradle
circledialog/src/main/java/com/hl/circledialog/: AbsCircleDialog.java  BaseCircleDialog.java  BuildView.java  CircleDialog.java  Controller.java
circledialog/src/main/java/com/hl/circledialog/callback/: ConfigButton.java  ConfigDialog.java  ConfigInput.java  ConfigItems.java  ConfigProgress.java  ConfigText.java  ConfigTitle.java
circledialog/src/main/java/com/hl/circledialog/params/: ButtonParams.java  CircleParams.java  DialogParams.java  InputParams.java  ItemsParams.java  ProgressParams.java  TextParams.java  TitleParams.java
circledialog/src/main/java/com/hl/circledialog/res/drawable/: CircleDrawable.java  DrawableHelper.java  InputDrawable.java  ProgressDrawable.java  SelectorBtn.java
circledialog/src/main/java/com/hl/circledialog/res/values/: CircleColor.java  CircleDimen.java
circledialog/src/main/java/com/hl/circledialog/scale/: ScaleAdapter.java  ScaleLayoutConfig.java  ScaleUtils.java
circledialog/src/main/java/com/hl/circledialog/view/: BodyInputView.java  BodyItemsView.java  BodyProgressView.java  BodyTextView.java  BuildViewImpl.java  DividerView.java  ItemsButton.java  MultipleButton.java  ScaleEditText.java  ScaleLinearLayout.java  ScaleTextView.java  SingleButton.java  TitleView.java
circledialog/src/main/java/com/hl/circledialog/view/listener/: OnInputClickListener.java
(+8 files in other folders)
