apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "20170926"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
}

publish {
    userOrg = 'hl'
    groupId = 'com.hl'
    artifactId = 'circleDialog'
    version = '1.0.0'
    description = 'circleDialog ios style'
    website = "https://github.com/hl/Android-CircleDialog"
}
//Copy类型
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/circledialog.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'circledialog.jar')
}

makeJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew makeJar